# Aspect

./: docker-compose.yml
Frontend/AspectUI/: AspectUI.csproj  AspectUI.sln  Dockerfile  Program.cs  _Imports.razor  tailwind.config.js
Frontend/AspectUI/Components/: Banner.razor  Card.razor  Card.razor.cs  CardContainer.razor  CardContainer.razor.cs  Category.razor  Category.razor.cs  EmptyCart.razor  EmptyCart.razor.cs  Header.razor  Header.razor.cs  ProductCart.razor  ProductCart.razor.cs  ProductCartContainer.razor  Review.razor  Review.razor.cs  ReviewForm.razor  ReviewForm.razor.cs  SideNav.razor  SideNav.razor.cs
Frontend/AspectUI/Dto/: PhotoDto.cs  ProductDto.cs  UserPaymentDto.cs
Frontend/AspectUI/Models/: Cart.cs  FileUpload.cs  Product.cs  ProductPhoto.cs  ProductReview.cs  User.cs  UserPayment.cs
Frontend/AspectUI/Pages/: Cart.razor.cs  Dashboard.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Orders.razor  Orders.razor.cs  ProductPage.razor  ProductPage.razor.cs  Rate.razor  Rate.razor.cs  Register.razor  Register.razor.cs  Ship.razor  Ship.razor.cs  Shop.razor  Shop.razor.cs  UserCart.razor  UserCart.razor.cs
Frontend/AspectUI/Pages/admin/: Analytics.razor  Analytics.razor.cs  OrderAdmin.razor  OrderAdmin.razor.cs  ProductAdmin.razor  ProductAdmin.razor.cs
Frontend/AspectUI/Properties/: launchSettings.json
Frontend/AspectUI/Services/: IBaseService.cs
Frontend/AspectUI/Services/CartService/: CartService.cs  ICartService.cs
Frontend/AspectUI/Services/OrderService/: IOrderService.cs  OrderService.cs
Frontend/AspectUI/Services/ProductService/: IProductService.cs  ProductService.cs
Frontend/AspectUI/Services/ReviewService/: IReviewService.cs  ReviewService.cs
Frontend/AspectUI/Services/UserService/: IUserService.cs  UserService.cs
Frontend/AspectUI/Shared/: Category.razor  Header.razor  MainLayout.razor  NavMenu.razor
Frontend/AspectUI/wwwroot/: index.html
Frontend/AspectUI/wwwroot/css/: site.css  styles.css
Microservices/Aspect.Microservices/: Aspect.Microservices.sln
Microservices/Aspect.ProductAPI/: Aspect.ProductAPI.csproj  Aspect.ProductAPI.sln  (+4 more)
(+140 files in other folders)
