is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AspectUI
build_property.RootNamespace = AspectUI
build_property.ProjectDir = C:\Users\Full Scale\Documents\Projects\Aspect\Frontend\AspectUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Full Scale\Documents\Projects\Aspect\Frontend\AspectUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/Components/Banner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCYW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/Components/Card.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/Components/CardContainer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkQ29udGFpbmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/Components/Category.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/Pages/Shop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/Pages/UserCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckNhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Full Scale/Documents/Projects/Aspect/Frontend/AspectUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c1rwcftq2w
